crypto/crypto.proto

syntax = "proto3";
package tendermint.crypto.crypto;
option go_package = "crypto";

import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_registration) = true;
// Generate tests
option (gogoproto.populate_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.testgen_all) = true;

message PubKey {
  oneof key {
    bytes ed25519 = 1;
    bytes sr25519 = 2;
    bytes secp256k1 = 3;
  }
}

message PrivKey {
  oneof key {
    bytes ed25519 = 1;
    bytes sr25519 = 2;
    bytes secp256k1 = 3;
  }
}
